{
  "name": "zincline",
  "version": "1.0.0",
  "description": "Zincline Product Website",
  "main": "dist/index.html",
  "scripts": {
    "start": "node scripts/index.js && cd dist && browser-sync start -s -f . --no-notify",
    "dev": "concurrently \"node scripts/index.js --watch --development\" \"mkdir -p dist && cd dist && browser-sync start -s -f . --no-notify --watch\"",
    "build": "node scripts/index.js"
  },
  "author": "Lakshita & Khuzema",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "compress-images": "^2.0.5",
    "concurrently": "^7.4.0",
    "csso": "^5.0.5",
    "gifsicle": "^5.2.1",
    "html-minifier": "^4.0.0",
    "http-server": "^14.1.1",
    "pngquant-bin": "^6.0.1",
    "uglify-js": "^3.17.3",
    "xlsx": "^0.18.5"
  }
}
